{
	"compilerOptions": {
		"incremental": true,
		"target": "es5",
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"]
		},
		"resolveJsonModule": true,
		"allowJs": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
